# cque-mall

./: README.md  pom.xml
src/main/java/cn/edu/cque/mall/common/: BaseServlet.java  Column.java  Dao.java  Insert.java  MapperHandler.java  Path.java  Select.java  ServiceHandler.java  Transaction.java  Update.java
src/main/java/cn/edu/cque/mall/dao/: CategoryDao.java  ProductDao.java
src/main/java/cn/edu/cque/mall/entity/: Cart.java  CartItem.java  Category.java  InfoResult.java  Order.java  OrderItem.java  OrderStatus.java  PageResult.java  Product.java  User.java
src/main/java/cn/edu/cque/mall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/edu/cque/mall/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/cn/edu/cque/mall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/cque/mall/utils/: DruidUtil.java  JedisUtils.java  MapperUtil.java  ServiceFactory.java  SqlSessionUtil.java  TransactionUtil.java  UUIDUtils.java
src/main/java/cn/edu/cque/mall/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/cn/edu/cque/mall/web/listener/: SpringContextListener.java
src/main/java/cn/edu/cque/mall/web/servlet/: AdminIndexServlet.java  AdminServlet.java  CartServlet.java  CategoryServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  client.conf  druid.properties  jdbc.properties  jedis.properties  logback.xml
src/main/resources/cn/edu/cque/mall/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: cart.jsp  order-info.jsp  order-list.jsp
src/main/webapp/admin/: category-list.jsp  index.jsp
src/main/webapp/assets/css/: admin-base.css  admin.css  cart.css  detail.css  footer.css  header.css  index.css  list.css  login.css  register.css
src/main/webapp/jsp/: addCart.jsp  addOrder.jsp  addProduct.jsp  category-list.jsp  common.jsp  detail.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  order-list.jsp  product-list.jsp  register.html  updateCart.jsp  updateOrder.jsp  updateProduct.jsp
src/test/java/cn/edu/cque/mall/framework/: ServiceFactoryTest.java
src/test/java/cn/edu/cque/mall/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/cn/edu/cque/mall/test/mapper/: CategoryMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/cn/edu/cque/mall/test/mybatis/: MybatisTest.java  MybatisTest02.java
src/test/java/cn/edu/cque/mall/test/proxy/: Cat.java  CatProxy.java  ProxyTest.java  SayHandle.java  Sayable.java
src/test/java/cn/edu/cque/mall/test/service/: CategoryServiceImplTest.java  CategoryServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/cn/edu/cque/mall/test/transaction/: TransactionTest.java
